<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>move the box</title>
    <link rel="stylesheet" type="text/css" href="movethebox.css"/>
    <script src="movethebox.js"></script>
    <script src="puzzles.js"></script>
    <script>
        (function () {
            document.write('<style>');
            for (var i = 8; i >= 0; i--)
                for (var j = 0; j < 7; j++) {
                    var left = j * 60 + 1;
                    var top = (8 - i) * 60 + 1;
                    document.write("#containbox #b" + i + j + "{margin-left:" + left + "px;margin-top:" + top + "px;}\n");
                }
            var colormap = ['#000', '#00f', '#0b0', '#d00', '#0cc', '#d0d', '#fd8'];
            colormap.sort(function () {
                return Math.random() - 0.5;
            });
            for (i = 0; i < 7; i++) {
                document.write("#containbox ." + "abcdefg"[i] + "{box-shadow:0 0 5px " + colormap[i] + ";background-color:" + colormap[i] + ";}\n");
            }
            document.write('</style>');
        })();
    </script>
</head>
<body>
<div id="containbox" class="pointer" oncontextmenu=self.event.returnValue=false>
    <script>
        (function () {
            for (var i = 8; i >= 0; i--)
                for (var j = 0; j < 7; j++) {
                    document.write("<div id='b" + i + j + "' onmousedown='mb.onmousedownfunc(" + i + "," + j + ")'></div>\n");
                }
        })();
    </script>
</div>
<div id="next">
    <div onclick="mb.isMoving||t()" style="font-size:30px;width:300px;height:30px;cursor:pointer;border:2px solid">next</div>
</div>
<div id="list">
    <div onclick="mb.isMoving||mb.addList()">solve it</div>
</div>
</body>
</html>